# Placeholder for domain or ip address (not currently in use)
HOST=[desired_host]
# Port for server to listen on
PORT=6567

# MongoDB connection config
DB_HOST=localhost
DB_PORT=27017
DB_INITDB=admin

# Google OAuth2 Config
GOOGLE_OAUTH_ID=[OAuth Client ID]
GOOGLE_OAUTH_SECRET=[Oauth Client Secret]

# Secret for securing sessions
SESSION_SECRET=whatever string you want
